<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Juego de memoria</title>
    <link
      href="https://fonts.googleapis.com/css?family=Archivo|Archivo+Narrow:600"
      rel="stylesheet"
    />
    
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/4.css" rel="stylesheet" />
  </head>
  <h1 class="titulo" id="titulo">Juego de la Memoria</h1>
 
  <body>
    <main><div id="mesa" class="mesa"></div></main>
 
    <div id="contador" >
    Movimientos: <span id="turnos">0</span>
  </div>
 
  <div id="tiempo">
  Tiempo: <span id="tiempoValor">0</span> segundos
</div>
 
<div id="pantallaFinal" style="display: none;">
    <p>¡Ganaste!</p>
 <div id="festejo">🎉🎊🎉</div>

    <div id="emojiFallingContainer"></div>
  </div>

  <script src="js/javascript.js"></script>

</body>
</html>
